<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:icon-story-2026"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>ICON</text>
    </docTitle>
    <navMap>
        <navPoint id="navpoint-1" playOrder="1">
            <navLabel>
                <text>Cover</text>
            </navLabel>
            <content src="xhtml/cover.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-2" playOrder="2">
            <navLabel>
                <text>Copyright</text>
            </navLabel>
            <content src="xhtml/copyright.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-3" playOrder="3">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="xhtml/toc.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-4" playOrder="4">
            <navLabel>
                <text>Chapter 1: Reykjavik</text>
            </navLabel>
            <content src="xhtml/ch1.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-5" playOrder="5">
            <navLabel>
                <text>Chapter 2: Stranger in the Alley</text>
            </navLabel>
            <content src="xhtml/ch2.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-6" playOrder="6">
            <navLabel>
                <text>Chapter 3: Whisper from Mt. Hermon</text>
            </navLabel>
            <content src="xhtml/ch3.xhtml"/>
        </navPoint>
    </navMap>
</ncx>